{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "Log": true,
    "ES_URL": "INSERT ELASTICSEARCH URI HERE",
    "FolderID": "18lOnMx3sqU4zyw2vcGOecFU4y9QV4sPU"    
  },
  "AllowedHosts": "*"


}
